.text-center
  text-align: center

.gray
  color: $gray

.dark-gray
  color: $dark-gray

.light-gray
  color: $light-gray

.bg-dark-ice
  background: $dark-ice

.bg-light-gray
  background: $light-gray

.button.facebook
  background: $facebook
  &:hover
    background: scale-color($facebook, $lightness: -15%)

.bg-gray
  background: $gray

.border-bottom
  border-bottom: 1px solid $light-gray

.big-border-top
  border-top: 6px solid $black

.homenaje
  font-family: 'Homenaje', sans-serif

.uppercase
  text-transform: uppercase

.margin-top
  margin-top: 1rem

.big-margin-top
  margin-top: 1.2rem
  @include breakpoint(medium up)
    margin-top: 2rem

.small-margin-top
  margin-top: 0.5rem

.margin-top-small-down
  @include breakpoint(small down)
    margin-top: 1rem

.big-margin-top-medium-down
  @include breakpoint(medium down)
    margin-top: 2rem

.margin-bottom-small-down
  @include breakpoint(small down)
    margin-bottom: 1rem

.margin-bottom
  margin-bottom: 1rem

.big-margin-bottom
  margin-bottom: 1.2rem
  @include breakpoint(medium up)
    margin-bottom: 2rem

.no-margin-bottom
  margin-bottom: 0

.small-margin-left
  margin-left: 0.5rem

.no-padding
  padding-left: 0
  padding-right: 0

.no-decoration
  text-decoration: none

.button
  text-decoration: none
  &.large
    @include breakpoint(small only)
      font-size: 0.8rem
    @include breakpoint(320 down)
      font-size: 0.6rem

.huge
  font-size: 36px
  @include breakpoint(medium up)
    font-size: 48px

.login-box
  padding: 0 10px
  margin: 0 auto
  border: none
  background: $ice

.logo
  width: 78px
  @include breakpoint(medium up)
    width: 110px
  margin-right: 2rem

.separator
  float: left
  width: 45%
  border-top: 1px solid $light-gray
  margin-top: 0.6rem

.separator-text
  float: left
  width: 10%

.callout
  font-size: 1.2rem

.thumb
  width: 48px
  height: 48px
  border-radius: 50%

.map
  width: 100%
  height: 200px
  background: $dark-ice
  border: 1px solid $light-gray
  @include breakpoint(medium up)
    height: 400px

.card
  background: $white
  padding: 2rem
  border: 1px solid $light-gray
  border-top: none
  @include breakpoint(320 down)
    padding: 1rem
  @include breakpoint(large up)
    border-top: 1px solid $light-gray

.profile-image
  @include breakpoint(small only)
    img
      width: 200px
  @include breakpoint(320 down)
    img
      width: 100px
